# spring-data-mongo-testing

./: pom.xml  readme.md
src/main/java/es/amplia/commons/mongodb/configuration/: MongoConfiguration.java
src/main/java/es/amplia/commons/mongodb/converters/: DateToLocalDateTimeConverter.java  LocalDateTimeToDateConverter.java
src/main/java/es/amplia/commons/mongodb/model/: Address.java  Country.java  Entity.java  Person.java
src/main/java/es/amplia/commons/mongodb/repositories/: CountryRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
src/main/resources/: logback.xml  mongo.properties
src/test/java/es/amplia/commons/mongodb/: AbstractSpringTest.java  TestMongoConfiguration.java
src/test/java/es/amplia/commons/mongodb/builders/: AddressBuilder.java  CountryBuilder.java  EntityBuilder.java  PersonBuilder.java
src/test/java/es/amplia/commons/mongodb/repositories/: CountryRepositoryTest.java  PersonRepositoryTest.java
src/test/resources/: logback-test.xml
